{
	"cluster": "sagittaire",
	"walltime": "04:00:00",
	"env_name": "rally-0.1.2.dev86-wheezy",
	"env_user": "ansimonet",

	"deployment_name": "os-rally",

	"authentication": {
		"os-tenant": "test",
		"os-username": "test",
		"os-password": "abc123",
		"os-region": "",
		"os-user-domain": "",
		"os-admin-domain": "",
		"os-project-domain": ""
	},

	"os-controllers": ["taurus-16-kavlan-4.lyon.grid5000.fr"],
	"os-computes": ["taurus-4-kavlan-4.lyon.grid5000.fr", "taurus-2-kavlan-4.lyon.grid5000.fr"]
}
